


                 ***********************************
                 DATE: 2020-09-17 16:54:11
                 -----------------------------------
                 Poha                Rs 49.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 99.0
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 23:39:25
                 -----------------------------------
                 Fish Gassi          Rs 70.50  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 11.93
                 ___________________________________
                 TOTAL PRICES:       Rs 198.81
                 ***********************************


                 ***********************************
                 DATE: 2020-09-27 13:35:23
                 -----------------------------------
                 Mansaf              Rs 80.20  x  3
                 Sprite              Rs 15.00  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 17.8
                 ___________________________________
                 TOTAL PRICES:       Rs 296.66
                 ***********************************


                 ***********************************
                 DATE: 2020-10-02 12:24:51
                 -----------------------------------
                 Rice                Rs 50.40  x  3
                 Milk                Rs 91.00  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 6.0
                 DISCOUNT AMOUNTS:   Rs 18.79
                 ___________________________________
                 TOTAL PRICES:       Rs 313.21
                 ***********************************